<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anf-hw-fLs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ST4-or-DZU">
            <objects>
                <viewController id="2pU-DW-dp7" customClass="TableViewController" customModule="SpeedCalculationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veq-Qm-WYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btR-DH-1hP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeoFencing" id="l7A-Rd-xHh" userLabel="GeoFencing">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7A-Rd-xHh" id="eGd-kw-en6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Fencing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-7D-73s">
                                                    <rect key="frame" x="28" y="11" width="358" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHD-7D-73s" firstAttribute="top" secondItem="eGd-kw-en6" secondAttribute="topMargin" id="0f6-48-c9L"/>
                                                <constraint firstItem="sHD-7D-73s" firstAttribute="leading" secondItem="eGd-kw-en6" secondAttribute="leadingMargin" constant="8" id="AtT-Nz-cgm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sHD-7D-73s" secondAttribute="trailing" constant="8" id="PdA-mQ-V0j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sHD-7D-73s" secondAttribute="bottom" id="dy4-WF-etO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentSpeed" rowHeight="100" id="zvq-WX-PrL">
                                        <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvq-WX-PrL" id="Oek-VQ-0zB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-Br-oIG">
                                                    <rect key="frame" x="10" y="10" width="396" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-L9-qwX" userLabel="speedValue">
                                                    <rect key="frame" x="0.0" y="39.5" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNZ-Br-oIG" firstAttribute="leading" secondItem="Oek-VQ-0zB" secondAttribute="leading" constant="10" id="E3A-ED-SNT"/>
                                                <constraint firstItem="A7H-L9-qwX" firstAttribute="width" secondItem="Oek-VQ-0zB" secondAttribute="width" id="f7m-cm-PWb"/>
                                                <constraint firstItem="A7H-L9-qwX" firstAttribute="centerY" secondItem="Oek-VQ-0zB" secondAttribute="centerY" id="nj1-Ay-ZsZ"/>
                                                <constraint firstItem="wNZ-Br-oIG" firstAttribute="top" secondItem="Oek-VQ-0zB" secondAttribute="top" constant="10" id="oSS-rG-W27"/>
                                                <constraint firstItem="A7H-L9-qwX" firstAttribute="centerX" secondItem="Oek-VQ-0zB" secondAttribute="centerX" id="pQR-xa-cKp"/>
                                                <constraint firstAttribute="trailing" secondItem="wNZ-Br-oIG" secondAttribute="trailing" constant="8" id="ztf-W9-s4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2pU-DW-dp7" id="rmV-P3-8st"/>
                                    <outlet property="delegate" destination="2pU-DW-dp7" id="46u-QQ-J5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btR-DH-1hP" firstAttribute="leading" secondItem="A9g-dc-cDz" secondAttribute="leading" id="7fn-rS-0rU"/>
                            <constraint firstItem="btR-DH-1hP" firstAttribute="top" secondItem="A9g-dc-cDz" secondAttribute="top" id="8gf-Fz-hkG"/>
                            <constraint firstItem="A9g-dc-cDz" firstAttribute="trailing" secondItem="btR-DH-1hP" secondAttribute="trailing" id="Cjm-yE-dqM"/>
                            <constraint firstAttribute="bottom" secondItem="btR-DH-1hP" secondAttribute="bottom" id="siU-bA-5kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9g-dc-cDz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJd-jY-MRF"/>
                    <connections>
                        <outlet property="tableView" destination="btR-DH-1hP" id="uzc-4h-qNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-hA-wvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.94202898550725" y="112.5"/>
        </scene>
        <!--Geo Fencing Details-->
        <scene sceneID="YAa-1w-ZL4">
            <objects>
                <tableViewController storyboardIdentifier="GeoFencingDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLG-Zw-Qzb" customClass="GeoFencingDetails" customModule="SpeedCalculationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6LJ-Hg-tde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZIg-U9-C42" detailTextLabel="pK8-he-AGZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="2w7-wn-5GO">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w7-wn-5GO" id="JhP-Bx-hmy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZIg-U9-C42">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pK8-he-AGZ">
                                            <rect key="frame" x="20" y="33.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLG-Zw-Qzb" id="xzl-xb-OdN"/>
                            <outlet property="delegate" destination="TLG-Zw-Qzb" id="jRt-N9-by5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEF-xc-tr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="115.84821428571428"/>
        </scene>
        <!--Speed DetailsVC-->
        <scene sceneID="0Sy-KK-5Ui">
            <objects>
                <viewController storyboardIdentifier="SpeedDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s32-yj-9kC" customClass="SpeedDetailsVC" customModule="SpeedCalculationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUz-Uh-baB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-1F-geK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CUT-YW-9Om" detailTextLabel="ove-YH-FRA" style="IBUITableViewCellStyleSubtitle" id="11w-FU-m1S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11w-FU-m1S" id="bMq-lE-Cfn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUT-YW-9Om">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ove-YH-FRA">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s32-yj-9kC" id="FyG-m6-Bur"/>
                                    <outlet property="delegate" destination="s32-yj-9kC" id="r2K-hd-FXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYy-ye-b9H" firstAttribute="trailing" secondItem="XBe-1F-geK" secondAttribute="trailing" id="4eG-An-Qgu"/>
                            <constraint firstItem="XBe-1F-geK" firstAttribute="leading" secondItem="jYy-ye-b9H" secondAttribute="leading" id="BAL-95-RYW"/>
                            <constraint firstItem="XBe-1F-geK" firstAttribute="top" secondItem="jYy-ye-b9H" secondAttribute="top" id="Om6-Q0-sXy"/>
                            <constraint firstAttribute="bottom" secondItem="XBe-1F-geK" secondAttribute="bottom" id="scF-i5-F9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYy-ye-b9H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XBe-1F-geK" id="WbK-aP-yba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V36-ED-1KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedCalculationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-kg-9rX">
                                <rect key="frame" x="20.5" y="389.5" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-lL-oUN">
                                <rect key="frame" x="20.5" y="430.5" width="373" height="45"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-ER-FKu">
                                <rect key="frame" x="8" y="52" width="398" height="327.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5W7-Ea-Fx5"/>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5xF-V1-qkz"/>
                            <constraint firstItem="rSB-kg-9rX" firstAttribute="top" secondItem="ySZ-ER-FKu" secondAttribute="bottom" constant="10" id="7gv-KY-l3g"/>
                            <constraint firstItem="ySZ-ER-FKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BmM-Zm-mzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySZ-ER-FKu" secondAttribute="trailing" constant="8" id="E4z-1l-cK2"/>
                            <constraint firstItem="ySZ-ER-FKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EJF-vx-exG"/>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="VVv-Sb-0fB"/>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="leading" secondItem="rSB-kg-9rX" secondAttribute="leading" id="ckL-dh-f0z"/>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="e4m-oS-bWW"/>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="trailing" secondItem="rSB-kg-9rX" secondAttribute="trailing" id="epC-4A-Av3"/>
                            <constraint firstItem="7HL-lL-oUN" firstAttribute="top" secondItem="rSB-kg-9rX" secondAttribute="bottom" constant="20.5" id="itM-pm-U4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="geoFencingStatus" destination="ySZ-ER-FKu" id="JQ7-QR-VJi"/>
                        <outlet property="speedLabel" destination="7HL-lL-oUN" id="g6Q-4N-LK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPi-ke-bfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anf-hw-fLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znD-p0-hlz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pU-DW-dp7" kind="relationship" relationship="rootViewController" id="2cr-aR-KC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osv-wT-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.0869565217392" y="112.5"/>
        </scene>
    </scenes>
</document>
